{
    "name": "application-name"
  , "version": "0.1.0"
  , "private": true
  , "dependencies": {
      "express": "~4.15.4"
    , "jade": "1.11.0"
    , "mysql": "2.14.1"
    , "node-uuid": "1.4.8"
  }
  , "engines": {
      "node": "0.6.19 || 0.8.0"
  }
}
